Executable : E:\Androidtoo\sdk2\cmake\3.10.2.4988404\bin\cmake.exe
arguments : 
-HF:\work\WorkSpace\ncnn-android-scrfd\app\src\main\jni
-BF:\work\WorkSpace\ncnn-android-scrfd\app\.cxx\cmake\debug\armeabi-v7a
-DANDROID_ABI=armeabi-v7a
-DANDROID_PLATFORM=android-24
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=F:\work\WorkSpace\ncnn-android-scrfd\app\build\intermediates\cmake\debug\obj\armeabi-v7a
-DCMAKE_BUILD_TYPE=Debug
-DANDROID_NDK=E:\Androidtoo\sdk2\ndk\22.0.7026061
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_ANDROID_ARCH_ABI=armeabi-v7a
-DCMAKE_SYSTEM_VERSION=24
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_ANDROID_NDK=E:\Androidtoo\sdk2\ndk\22.0.7026061
-DCMAKE_TOOLCHAIN_FILE=E:\Androidtoo\sdk2\ndk\22.0.7026061\build\cmake\android.toolchain.cmake
-G Ninja
-DCMAKE_MAKE_PROGRAM=E:\Androidtoo\sdk2\cmake\3.10.2.4988404\bin\ninja.exe
jvmArgs : 

